

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/project/img/fluid.png">
  <link rel="icon" href="/project/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sher Zhou">
  <meta name="keywords" content="">
  
    <meta name="description" content="JVM判断对象”生死“可达性分析算法应用计数法–循环引用问题–&gt;可达性分析算法实现：通过一系列GC Roots通过引用链。当Object到GC Roots不可达则需回收 引用强引用、软引用、若引用、虚引用 方法区-无用的类ps: 元空间–永久代–方法区落地实现所有实例已被回收（Java堆中不存在该类实例）加载该类的ClassLoader已被回收该类对应的java.lang.Class对象没有">
<meta property="og:type" content="article">
<meta property="og:title" content="Sher">
<meta property="og:url" content="https://sher.github.io/project/2022/06/06/Notes/index.html">
<meta property="og:site_name" content="Sher">
<meta property="og:description" content="JVM判断对象”生死“可达性分析算法应用计数法–循环引用问题–&gt;可达性分析算法实现：通过一系列GC Roots通过引用链。当Object到GC Roots不可达则需回收 引用强引用、软引用、若引用、虚引用 方法区-无用的类ps: 元空间–永久代–方法区落地实现所有实例已被回收（Java堆中不存在该类实例）加载该类的ClassLoader已被回收该类对应的java.lang.Class对象没有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29005494/1653547210249-36327a5b-1805-42ef-a05d-488e5dde67ff.png#clientId=uc173d41e-4a84-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=550&id=u05fa212e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=825&originWidth=866&originalType=binary&ratio=1&rotation=0&showTitle=false&size=415424&status=done&style=none&taskId=u08f04b08-62ca-46f6-b9e1-358f7198230&title=&width=577.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/29005494/1654276967991-b1262c7a-ce8d-495a-bd1b-b964678f78f9.png#clientId=u34aec54a-525a-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=185&id=u3f4c24f3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=277&originWidth=637&originalType=binary&ratio=1&rotation=0&showTitle=false&size=100834&status=done&style=none&taskId=u0a6df56e-b014-4ffb-b950-2c5ec0d9d27&title=&width=424.6666666666667">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/29005494/1654504936769-e0d64bb1-050d-4dce-915f-645f07ccf78b.jpeg">
<meta property="article:published_time" content="2022-06-06T10:18:24.929Z">
<meta property="article:modified_time" content="2022-06-06T10:06:10.734Z">
<meta property="article:author" content="Sher Zhou">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/29005494/1653547210249-36327a5b-1805-42ef-a05d-488e5dde67ff.png#clientId=uc173d41e-4a84-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=550&id=u05fa212e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=825&originWidth=866&originalType=binary&ratio=1&rotation=0&showTitle=false&size=415424&status=done&style=none&taskId=u08f04b08-62ca-46f6-b9e1-358f7198230&title=&width=577.3333333333334">
  
  
  
  <title>Sher</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/project/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/project/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/project/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sher.github.io","root":"/project/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/project/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/project/js/utils.js" ></script>
  <script  src="/project/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/project/">
      <strong>Sher</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/project/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/project/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-06 18:18" pubdate>
          2022年6月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              
              <h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="判断对象”生死“"><a href="#判断对象”生死“" class="headerlink" title="判断对象”生死“"></a>判断对象”生死“</h3><h4 id="可达性分析算法"><a href="#可达性分析算法" class="headerlink" title="可达性分析算法"></a>可达性分析算法</h4><p>应用计数法–循环引用问题–&gt;可达性分析算法<br>实现：通过一系列GC Roots通过引用链。当Object到GC Roots不可达则需回收</p>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><p>强引用、软引用、若引用、虚引用</p>
<h4 id="方法区-无用的类"><a href="#方法区-无用的类" class="headerlink" title="方法区-无用的类"></a>方法区-无用的类</h4><p>ps: 元空间–永久代–方法区落地实现<br>所有实例已被回收（Java堆中不存在该类实例）<br>加载该类的ClassLoader已被回收<br>该类对应的java.lang.Class对象没有在任何地方被引用，无法通过反射访问该类的方法</p>
<h3 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h3><h4 id="标记-清除算法-Mark-Sweep"><a href="#标记-清除算法-Mark-Sweep" class="headerlink" title="标记-清除算法(Mark-Sweep)"></a>标记-清除算法(Mark-Sweep)</h4><p>不足：<br>效率低–复制算法<br>空间碎片多</p>
<h4 id="复制算法"><a href="#复制算法" class="headerlink" title="复制算法"></a>复制算法</h4><p>内存容量等量划分为两块，一次对整个半区进行内存回收<br>只要移动堆顶指针，按顺序分配内存<br>缺点：内存缩小为原来一半（改进1：不均分）<br>对象存活率较高时要进行较多复制操作（改进：标记-整理算法)</p>
<h4 id="标记-整理算法-Mark-Compact"><a href="#标记-整理算法-Mark-Compact" class="headerlink" title="标记-整理算法(Mark-Compact)"></a>标记-整理算法(Mark-Compact)</h4><p>不是对可回收对象进行清理，而是让所有存活对象向一端移动，然后清理端边界之外的内存<br>（先挪动，再统一清理）</p>
<h4 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h4><p>只是根据对象存活周期的不同将内存划分为几块。<br>一般是把Java堆分为新生代和老年代。<br>新生代：每次垃圾收集时都发现有大批对象死去，只有少量存活。<br>选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。<br>老年代：对象存活率高、没有额外空间对它进行分配担保，<br>就必须使用“标记—清理”或者“标记—整理”算法来进行回收。</p>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><p>枚举GC ROOT<br>设判安全点、安全区</p>
<h3 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a>垃圾收集器</h3><h4 id="Serial收集器"><a href="#Serial收集器" class="headerlink" title="Serial收集器"></a>Serial收集器</h4><p>单线程–收集时暂停其他所有的工作线程 直至收集结束</p>
<h4 id="ParNew收集器"><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h4><p>Serial多线程版本</p>
<h4 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h4><p>新生代收集器–使用复制算法<br>关注点<br>CMS等：缩短用户线程停顿时间–响应好<br>Parallel Scanvenge:达到一个可控的吞吐量–高效利用CPU</p>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><p>Concurrent Mark Sweep<br>过程：<br>初始标记–&gt;并发标记–&gt;重新标记–&gt;并发清除<br>1、3步需“stop the world”<br>2、4耗时长但可以与用户线程一起工作<br>缺点：<br>对CPU资源敏感<br>无法处理浮动垃圾（并发清理阶段用户线程产生的新垃圾，CMS无法在当次收集中处理掉）<br>基于标记–清除算法 ，会产生大量空间碎片–内存整理仍是单线程</p>
<h4 id="G1收集器☆"><a href="#G1收集器☆" class="headerlink" title="G1收集器☆"></a>G1收集器☆</h4><p>面向服务端应用<br>初始标记–&gt;并发标记–&gt;最终标记–&gt;筛选回收<br>垃圾收集相关参数<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29005494/1653547210249-36327a5b-1805-42ef-a05d-488e5dde67ff.png#clientId=uc173d41e-4a84-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=550&id=u05fa212e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=825&originWidth=866&originalType=binary&ratio=1&rotation=0&showTitle=false&size=415424&status=done&style=none&taskId=u08f04b08-62ca-46f6-b9e1-358f7198230&title=&width=577.3333333333334" srcset="/project/img/loading.gif" lazyload alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/29005494/1654276967991-b1262c7a-ce8d-495a-bd1b-b964678f78f9.png#clientId=u34aec54a-525a-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=185&id=u3f4c24f3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=277&originWidth=637&originalType=binary&ratio=1&rotation=0&showTitle=false&size=100834&status=done&style=none&taskId=u0a6df56e-b014-4ffb-b950-2c5ec0d9d27&title=&width=424.6666666666667" srcset="/project/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="ON-JAVA"><a href="#ON-JAVA" class="headerlink" title="ON JAVA"></a>ON JAVA</h2><p>单继承结构的优势：所有类最终都属于同一个基类；使得垃圾收集器的实现更容易<br>Arrays.asList() 方法接受一个数组或是逗号分隔的元素列表（使用可变参数）， 并将其转换为 **List **对象。但这里底层是数组，尝试在该List上调用add() 或 remove()会在运行时报“Unsupported Operation”<br>Collections.addAll() 方法接受一个 **Collection **对象，以 及一个数组或是一个逗号分隔的列表，将其中元素添加到 **Collection **中。<br><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29005494/1654504936769-e0d64bb1-050d-4dce-915f-645f07ccf78b.jpeg" srcset="/project/img/loading.gif" lazyload><br>iterator只能单向移动(hasNext)<br>而ListIterator可以双向移动<br>Queue在LinkedList的基础上添加了element(),offer(),peek(),poll()和remove()方法<br>Java6中添加了ArrayDeque 其中包含直接实现堆栈功能的方法</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://sher.github.io/project/2022/06/06/Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sher Zhou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/project/2022/06/07/leetcode-amateur/" title="leetcode amateur">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetcode amateur</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/project/js/events.js" ></script>
<script  src="/project/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/project/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/project/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/project/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
